; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_c3]
platform = platformio/espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_ESP32C3_DEV=1

[env:esp32dev]
platform = platformio/espressif32
;platform = platformio/espressif32@4.0.0
;platform_packages =
;	tool-esptoolpy@1.40501.0
board = esp32dev
framework = arduino
board_build.f_cpu = 160000000L ; set frequency to 160MHz
board_build.f_flash = 80000000L ; set frequency to 80MHz
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2
    -DDEBUG_MODE

lib_deps = 
	https://github.com/EdutechBlocks/Adafruit-ST7735.git
	https://github.com/EdutechBlocks/Adafruit-GFX-Library.git
	https://github.com/EdutechBlocks/Adafruit-seesaw-Library.git
	https://github.com/EdutechBlocks/Adafruit_BusIO.git
	https://github.com/EdutechBlocks/Adafruit-SSD1306.git
	https://github.com/EdutechBlocks/ArduinoJson.git	
	https://github.com/EdutechBlocks/Adafruit-Unified-Sensor.git
	https://github.com/EdutechBlocks/ESP32-BLE.git
	https://github.com/EdutechBlocks/EDUTECH-Bluetooth.git
	https://github.com/EdutechBlocks/EDUTECH-tone.git
	https://github.com/EdutechBlocks/EDUTECH-music.git
	https://github.com/EdutechBlocks/EDUTECH-iot.git
	https://github.com/EdutechBlocks/EDUTECH-fonts.git
	https://github.com/EdutechBlocks/EDUTECH-display.git
	https://github.com/EdutechBlocks/EDUTECH-defines.git
	https://github.com/EdutechBlocks/BMP180.git
	https://github.com/EdutechBlocks/DHT-sensor-library.git	
	https://github.com/EdutechBlocks/ESP32-AnalogWrite.git
	https://github.com/EdutechBlocks/ESP32-Servo.git	
	https://github.com/EdutechBlocks/ServoEasing.git
	https://github.com/EdutechBlocks/SerialCommand.git
	;https://github.com/EdutechBlocks/OneWireNg.git
	https://github.com/EdutechBlocks/DSB18B20.git
	https://github.com/EdutechBlocks/EspAlexa.git
	https://github.com/EdutechBlocks/ESP32-SharpIR.git
	https://github.com/EdutechBlocks/NewPing.git		
	https://github.com/EdutechBlocks/OneWire.git
	Wire
	SPI
	


	
