; ======================
; Configuração global
; ======================
[platformio]
; Cache para reaproveitar objetos compilados entre builds
build_cache_dir = .pio/build_cache
; Ativa jobs em paralelo (ajuste conforme nº de núcleos da Orange Pi)
; ou rode: pio run -j 4
;jobs = 4

; PlatformIO Project Configuration File
; Configurações comuns para todos os ambientes ESP32
[env]
platform = espressif32 @ 6.12.0
platform_packages =
    tool-esptoolpy @ ~1.30100.0
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
;board_build.partitions = huge_app.csv
board_build.partitions = custom_ota_4mb.csv  ; <-- OTA 2x ~2MB

monitor_speed = 115200
upload_speed = 921600

build_type = release
; Flags de compilação
build_flags =
    -DCORE_DEBUG_LEVEL=0            ; desliga logs de debug do core
    -Os                             ; otimização para tamanho do binário
    -ffunction-sections             ; remove funções não usadas
    -fdata-sections                 ; remove dados não usados
    -Wl,--gc-sections               ; remove código morto no link
    -fno-exceptions                 ; remove suporte a exceções C++
    ;-fno-rtti                       ; remove RTTI (se não usar dynamic_cast / typeid)
    -mlongcalls
    -mtext-section-literals

    ; ----------- Bluetooth ----------
    -DCONFIG_BT_NIMBLE_ENABLED=0    ; desliga NimBLE (BLE leve)
    -DCONFIG_BT_BLE_ENABLED=0       ; desliga BLE completo
    -DCONFIG_BT_CLASSIC_ENABLED=1   ; mantém só Classic
    -DCONFIG_ARDUINO_BLE_FEATURE=0  ; corta APIs Arduino BLE
    -DCONFIG_ARDUINO_BLUEDROID=1    ; mantém Bluedroid (necessário pro Classic)

    ; ----------- Wi-Fi --------------
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH=1 ; pilha Wi-Fi otimizada

    ; ----------- PSRAM --------------
    -DBOARD_HAS_PSRAM=0

; Remove símbolos de debug (menos linkedição)
;build_unflags = -g

; Configurações de biblioteca
lib_archive = yes
;lib_ldf_mode = deep+
lib_ldf_mode = chain+
lib_deps = 
    https://github.com/EdutechBlocks/Adafruit-ST7735.git
    https://github.com/EdutechBlocks/Adafruit-GFX-Library.git
    https://github.com/EdutechBlocks/Adafruit-seesaw-Library.git
    https://github.com/EdutechBlocks/Adafruit_BusIO.git
    https://github.com/EdutechBlocks/Adafruit-SSD1306.git
    https://github.com/EdutechBlocks/ArduinoJson.git
    https://github.com/EdutechBlocks/Adafruit-Unified-Sensor.git
    https://github.com/EdutechBlocks/EDUTECH-tone.git
    https://github.com/EdutechBlocks/EDUTECH-music.git
    https://github.com/EdutechBlocks/EDUTECH-iot.git
    https://github.com/EdutechBlocks/EDUTECH-fonts.git
    https://github.com/EdutechBlocks/EDUTECH-display.git
    https://github.com/EdutechBlocks/EDUTECH-defines.git
    https://github.com/EdutechBlocks/BMP180.git
    https://github.com/EdutechBlocks/DHT-sensor-library.git
    https://github.com/EdutechBlocks/ESP32-AnalogWrite.git
    https://github.com/EdutechBlocks/ESP32-Servo.git
    https://github.com/EdutechBlocks/ServoEasing.git
    https://github.com/EdutechBlocks/SerialCommand.git
    https://github.com/EdutechBlocks/DSB18B20.git
    https://github.com/EdutechBlocks/EspAlexa.git
    https://github.com/EdutechBlocks/ESP32-SharpIR.git
    https://github.com/EdutechBlocks/NewPing.git
    https://github.com/EdutechBlocks/OneWire.git
    Wire
    SPI

; ======================
; Ambientes base
; ======================
[env:esp32dev]
board = esp32dev
;board_build.partitions = huge_app.csv
build_src_filter = +<esp32dev/**>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; ======================
; Ambientes USB (alunos)
; ======================
[env:esp32_usb01]
board = esp32dev
build_src_filter = +<esp32_usb01/**>
upload_port = /dev/ttyUSB1_ESP1
monitor_port = /dev/ttyUSB1_ESP1

[env:esp32_usb02]
board = esp32dev
build_src_filter = +<esp32_usb02/**>
upload_port = /dev/ttyUSB2_ESP2
monitor_port = /dev/tttyUSB2_ESP2

[env:esp32_usb03]
board = esp32dev
build_src_filter = +<esp32_usb03/**>
upload_port = /dev/ttyUSB3_ESP3
monitor_port = /dev/ttyUSB3_ESP3

[env:esp32_usb04]
board = esp32dev
build_src_filter = +<esp32_usb04/**>
upload_port = /dev/ttyUSB4_ESP4
monitor_port = /dev/ttyUSB4_ESP4

; ======================
; Base OTA (herdada)
; ======================
[env:esp32_ota_base]
board = esp32dev
;board_build.partitions = custom_ota_4mb.csv  ; <-- OTA 2x ~2MB
upload_protocol = espota
upload_flags =
    ;--auth=
    --host_ip=10.1.3.1   ; IP real da máquina/docker host
    --port=3232
    --host_port=8266
    --timeout=120
    --debug
    --progress

; ======================
; Ambientes OTA (alunos)
; ======================
[env:esp32_ota01]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota01/**>
;upload_port = aluno01.local
upload_port = 10.1.3.70

[env:esp32_ota02]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota02/**>
;upload_port = aluno02.local
upload_port = 10.1.3.71

[env:esp32_ota03]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota03/**>
;upload_port = aluno03.local
upload_port = 10.1.3.72

[env:esp32_ota04]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota04/**>
;upload_port = aluno04.local
upload_port = 10.1.3.73

[env:esp32_ota05]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota05/**>
;upload_port = aluno05.local
upload_port = 10.1.3.74

[env:esp32_ota06]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota06/**>
;upload_port = aluno06.local
upload_port = 10.1.3.75

[env:esp32_ota07]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota07/**>
;upload_port = aluno07.local
upload_port = 10.1.3.76

[env:esp32_ota08]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota08/**>
;upload_port = aluno08.local
upload_port = 10.1.3.77

[env:esp32_ota09]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota09/**>
;upload_port = aluno09.local
upload_port = 10.1.3.78

[env:esp32_ota10]
extends = env:esp32_ota_base
build_src_filter = +<esp32_ota10/**>
;upload_port = aluno10.local
upload_port = 10.1.3.79
